<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Route__c</defaultLandingTab>
    <description>Custom App to track deliveries made by Driver and capture client signature and geolocation</description>
    <label>Delivery Management App</label>
    <logo>Delivery_Managment/Delivery_Management_App_Logo.png</logo>
    <tab>Route__c</tab>
    <tab>Delivery__c</tab>
    <tab>Delivery_Item__c</tab>
    <tab>Delivery_Confirmation</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
