<apex:page showHeader="false" sidebar="false" standardStylesheets="false" standardController="Delivery_Item__c" extensions="DeliveryGoogleMapController">

  <head>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    
      
     

    <script type="text/javascript">
      function initMap() {
          var myLatlng = new google.maps.LatLng({!ls.R_D_Coordinates__Latitude__s}, {!ls.R_D_Coordinates__Longitude__s});

        var myOptions = {
          center: myLatlng,
          zoom: 15,
          scrollwheel: false,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            myOptions);
        
        var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          title:"{!ls.name}"
  });        
            
      }
    </script>
  </head>
  <body >
    <div id="map_canvas" style="width:100%; height:100%"></div>
  </body>
 <script async="true" defer="true" src="https://maps.googleapis.com/maps/api/js?key={!googleAPIKey}&callback=initMap">
            </script>
</apex:page>